<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>my portfolio</title>
</head>

<body>
    <nav class="navbar top nav-h-resp">
        <ul class="listitem v-class-resp">
            <div class="logo"><img src="images/vipin.jpg" alt="myimage" width="20%"></div>
            <li><a href="#">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#contact-us">contact</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" class="search" name="search" id="searchb">
            <button class="btn btn-sm">Search</button>

        </div>
        <div class="burger">
            <div class="lines"></div>
            <div class="lines"></div>
            <div class="lines"></div>

        </div>
    </nav>
    <section class="background firstsection">
        <div class="mainbox">
            <div class="firstbox">
                <p class="text-big">Vipin Verma - Frontend-dev.</p>
                <p class="text-small">Self-taught developer based in Jhansi.Strong knowledge in HTML, CSS and
                    JAVASCRIPT. Ability to design responsive websites and landing pages
                </p>
               <div class="buttons">
                    
                    <button class="btn btn-big" ><a href ="mywork.html" target="_blank">Check my work</a></button>
                </div>
            </div>
            <div class="secondbox">
                <img src="images/vipin.jpg" alt="myimage" class="mypic" width="60%">
            </div>
        </div>
    </section>
    <section class="second-section" id="about">
        <div class="paras">
            <p class="sectiontag text-big">Who I Am ?</p>
            <p class="sectionsubtag text-small">Hi There, I'm Vipin and graduate engineer from JIIT College Noida in the
                field Biotechnology. I am as self-taught developer based in Jhansi.Looking for a entry-level position as
                frontend developer/engineer
                My Skill Set : HTML5, CSS3, JavaScript.

                looking forward to be a Full Stack Web Developer.</p>
        </div>
        <div class="thumbnail">
            <img src="images/sample.jpg" alt="mypic" class="mypic" width="300px">
        </div>
    </section>

    <section class="second-section sec-left">
        <div class="paras">
            <p class="sectiontag text-big">What can I do ?</p>
            <p class="sectionsubtag text-small">Experience in making websites with better layouts and design .
                Good knowledge in skillset of HTML,CSS and JAVASCRIPT.
                100% Responsive websites design and layouts.Helps in developing and maintaining the user interface.
                Implementing design on mobile websites</p>
        </div>
        <div class="thumbnail">
            <img src="images/sample2.jpg" alt="mypic" class="mypic" width="300px">
        </div>
    </section>
    <section class="second-section">
        <div class="paras">
            <p class="sectiontag text-big">Who I Am ?</p>
            <p class="sectionsubtag text-small">Highly motivated engineering graduate Looking for a entry-level position
                as frontend developer/engineer.lrem20
                Lorem ipsum dolor sit amet consectetur adipisicing elit.  eius
                ea sunt error fugiat pariatur quo, delectus natus 
                hic corporis! Deserunt, animi ab harum vero veritatis quod. </p>
        </div>
        <div class="thumbnail">
            <img src="images/vipin.jpg" alt="mypic" class="mypic" width="300px">
        </div>
    </section>
    <section class="service-section" id="services">
        <h2 class="section__title--services text-big">Services</h2>
       
        <div class="service-box ">
            <div class="service">
                
                
                <h3>Design & Development</h3>
                <p>Helps in developing and maintaining the user interface. Implementing design on mobile websites.</p>
            </div>
            <div class="service">
                
                <h3>Responsive Websites</h3>
                <p>Create websites that work well for mobile, tablet, and desktop devices.</p>
            </div>
            <div class="service">
       
                <h3>Cross browser testing</h3>
                <p>Comparing and analyzing the behavior of your website in different browser environments</p>
            </div>
        </div>
    </section>
    <section class="contact" id="contact-us">
        <h2 class="textcenter">Contact us</h2>
        <div class="form">
            <input type="text" class="form-input" id="name" placeholder="Enter your Name">
            <input type="text" class="form-input" id="email" placeholder="Enter your Email">
            <input type="text" class="form-input" id="Number" placeholder="Enter your Number">
            <textarea name="" id="" cols="4" rows="10" class="form-input"
                placeholder="Elaborate your concern"></textarea>
            <button class="btn btn-contact">Submit</button>
        </div>
        <script src="js/index.js"></script>
    </section>
    <footer class="back">
        
        <p class="footer-text"> In order to create amazing and responsive website ,please connect me on social media </p>
        <div class="socialmedia">
            <a href="https://github.com/v-frontend-dev" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/frontend-developer-241421240/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            
            
        </div>
    </footer>




</body>

</html>